name: famedlysdk
description: Matrix SDK for the famedly talk app written in dart.
version: 0.0.1
author: Zender & Kurtz GbR <p.kurtz@famedly.com>
homepage: https://famedly.com

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  http: ^0.12.1
  mime: ^0.9.6
  canonical_json: ^1.0.0
  markdown: ^2.1.3
  html_unescape: ^1.0.1+3
  moor: ^3.0.2
  random_string: ^2.0.1
  encrypt: ^4.0.2
  crypto: ^2.1.4
  base58check: ^1.0.1
  password_hash: ^2.0.0
  olm: ^1.2.1
  matrix_file_e2ee: ^1.0.4
  ansicolor: ^1.0.2
  isolate: ^2.0.3

dev_dependencies:
  test: ^1.0.0
  test_coverage: ^0.4.3
  moor_generator: ^3.0.0
  build_runner: ^1.5.2
  pedantic: ^1.9.0
  moor_ffi: ^0.5.0
